.imageGrid{
    position: relative;
}

.imageContainer{
    height: 100%;
    width: 100%;
}

.fadeOut{
    position: absolute;
    width: 100%;
    height: 100%;

    top: 0;

    background-color: rgba(0, 0, 0, 0.4);
}


.contact {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    
    top: 0;
    
    padding: 0 44px;
    gap: 82px;
    
    flex-direction: column;
}

.text {
    font-weight: 300;
    font-size: 50px;
    text-align: center;

    color: var(--color-white);

    display: flex;

    gap: 26px;

    flex-direction: column;
}

.header{
    font-family: var(--font-accent);
    font-size: 1em;
}

.buttons {
    display: flex;

    gap: 27px;

    flex-direction: column;
}

@media screen and (max-width: 992px) {
    .text{
        gap: 21px;
    }

    .header{
        font-size: 45px;
    }

    .contact{
        gap: 63px;
    }
}

@media screen and (max-width: 975px) {
    .imageContainer{
        width: 360px;
    }
}

@media screen and (max-width: 688px) {
    .text{
        gap: 15px;
    }

    .header{
        font-size: 37px;
    }

    .contact{
        gap: 60px;
    }
}

@media screen and (max-width: 600px) {
    .imageContainer{
        width: 326px;
    }
}